\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components of the Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interest Rate Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mortgage Rate Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prepayment Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Refinancing Incentive}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Seasoning Ramp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Monthly Multiplier}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Burnout Multiplier}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Other Approaches to Modeling Prepayment}{11}}
\newlabel{londonrefinancing}{{22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cashflow Model}{12}}
\newlabel{burnoutb}{{31}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combining the Components}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing the Option Adjusted Spread or Price}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computing the Zero Volatility Spread}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Our Spreads with Bloomberg}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Duration and Convexity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hedging}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}First approach - Duration and Convexity Hedging}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Second Approach - Regression-Based Hedging}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Third approach - Incorporating the dynamic link between MBS and Treasurys}{17}}
\newlabel{fivesecurities}{{43}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Extensions to Current Implementation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}References}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Sources}{21}}
